<!DOCTYPE HTML>
<html> 
    <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="js/datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="fullcalendar.css"></script>
    <link rel="stylesheet" href="style.css" />

    <script src="js/modernizr-2.5.3.min.js"></script>    
<title>Calendar</title>
</head>
<body class="theme">
    <div id="main" class="calendarPage">
        <div id="calendarReserve" class="clearfix">
            <div id='calendar'></div>
        </div>
        <div id="meetingList" class="clearfix">
            <div class="meetingItem meeting1">
                <div class="meetingItem-inn">
                    <!--<hgroup>
                        <a href="roomDetailsXpec.html">
                            <h2>MEETING LIST</h2>
                            <h1>XPEC</h1>
                        </a>
                    </hgroup>-->
                    <h3>Today, July 9, 2012</h3>

                    <div class="meeting active">
                        <a href="viewMeeting.html" class="viewMeeting">
                            <h4>Sales Meeting</h4>
                            <p>
                                <strong>Date: </strong>07/09/2012 <br/>
                                <strong>Invitees: </strong>Tom Rost
                            </p>
                        </a>
                        <a href="#"><div class="cancel">cancel</div></a>
                        <a href="editMeeting.html"><div class="modify">modify</div></a>
                    </div>
                    <div class="meeting">
                        <a href="#" class="viewMeeting">
                            <h4>Budget Meeting</h4>
                            <p>
                                <strong>Date: </strong>07/09/2012 <br/>
                                <strong>Invitees: </strong>Tom Rost
                            </p>
                        </a>
                        <a href="#"><div class="cancel">cancel</div></a>
                        <a href="editMeeting.html"><div class="modify">modify</div></a>
                    </div>

                    <h3>Tomorrow, July 10, 2012</h3>
                    <div class="meeting">
                        <a href="#" class="viewMeeting">
                            <h4>Annual Meeting</h4>
                            <p>
                                <strong>Date: </strong>07/10/2012 <br/>
                                <strong>Invitees: </strong>Tom Rost
                            </p>
                        </a>
                        <a href="#"><div class="cancel">cancel</div></a>
                        <a href="editMeeting.html"><div class="modify">modify</div></a>
                    </div>
                    <div class="meeting">
                        <a href="#" class="viewMeeting">
                            <h4>Staff Meeting</h4>
                            <p>
                                <strong>Date: </strong>07/10/2012 <br/>
                                <strong>Invitees: </strong>Tom Rost
                            </p>
                        </a>
                        <a href="#"><div class="cancel">cancel</div></a>
                        <a href="editMeeting.html"><div class="modify">modify</div></a>
                    </div>
                    <div class="meeting">
                        <a href="#" class="viewMeeting">
                            <h4>Marketing Meeting</h4>
                            <p>
                                <strong>Date: </strong>07/10/2012 <br/>
                                <strong>Invitees: </strong>Tom Rost
                            </p>
                        </a>
                        <a href="#"><div class="cancel">cancel</div></a>
                        <a href="editMeeting.html"><div class="modify">modify</div></a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div id="nav"> 
        <a href="calendar.html" id="calendarButton" class="btn large active"><i></i></a>
        <a href="dayList.html" id="noteButton" class="btn large"><i></i></a>
        <a href="roomListing.html" id="listButton" class="btn large"><i></i></a>
        <a href="reserveRoom.html" id="addButton" class="btn large"><i></i></a>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

    <script src="js/datepicker/js/datepicker.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.qtip-1.0.0-rc3.js"></script>

    <!-- Full Calendar -->
    <script type="text/javascript" src="js/fullcalendar/fullcalendar.js"></script>


    <script src="js/plugins.js"></script>


    <script type="text/javascript" src="js/papmeeting/PapMeeting.js"></script>
    <script type="text/javascript">
        Papmeeting.CONTEXT = '';
    </script>
    <script type="text/javascript" src="js/papmeeting/Application.js"></script>
    <script type="text/javascript" src="js/papmeeting/widget/ReserveARoom.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/DefaultPage.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/Calendar.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/EditMeeting.js"></script>
    <script type="text/javascript">
        new papmeeting.page.Calendar();
    </script>
</body>
</html>