<!DOCTYPE HTML>
<html> 
    <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="js/datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="fullcalendar.css"></script>
    <link rel="stylesheet" href="style.css" />

    <script src="js/modernizr-2.5.3.min.js"></script>    
<title>Calendar</title>
</head>
<body class="theme">
    <div id="main" class="calendarPage">
        <div id="calendarReserve" class="clearfix">
            <div id='calendar'></div>
        </div>
    </div>
    <div id="nav"> 
        <a href="calendar.html" id="calendarButton" class="btn large"><i></i></a>
        <a href="dayList.html" id="noteButton" class="btn large active"><i></i></a>
        <a href="roomListing.html" id="listButton" class="btn large"><i></i></a>
        <a href="reserveRoom.html" id="addButton" class="btn large"><i></i></a>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

    <script src="js/datepicker/js/datepicker.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.qtip-1.0.0-rc3.js"></script>

    <!-- Full Calendar -->
    <script type="text/javascript" src="js/fullcalendar/fullcalendar.js"></script>


    <script src="js/plugins.js"></script>


    <script type="text/javascript" src="js/papmeeting/PapMeeting.js"></script>
    <script type="text/javascript">
        Papmeeting.CONTEXT = '';
    </script>
    <script type="text/javascript" src="js/papmeeting/Application.js"></script>
    <script type="text/javascript" src="js/papmeeting/widget/ReserveARoom.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/DefaultPage.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/calendarDay.js"></script>
    <script type="text/javascript" src="js/papmeeting/page/EditMeeting.js"></script>
    <script type="text/javascript">
        new papmeeting.page.Calendar();
    </script>
</body>
</html>