<!DOCTYPE HTML>
<html> 
    <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="js/datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="fullcalendar.css"></script>
    <link rel="stylesheet" href="style.css" />

    <script src="js/modernizr-2.5.3.min.js"></script>    
    <title>Calendar</title>
</head>
<body class="theme">
    <div id="main" class="editMeetingPage">
        <div class="backBtn">
            <a href="index.php"><img src="img/backBtn.png" alt="Back" /></a>
        </div>
        <div class="titleContainer" style="border-bottom: 1px solid #D5D5D5;">
            <h1>
                Edit Meeting Details
            </h1>
        </div>
        <div class="clearfix">
            <div id="currentMeeting">
                <div id="currentMeeting-inn">
                    <form>
                        <div id="topicInfo">
                            <div id="topic-wrap" class="input-wrap">
                                <input id="topic" name="topic" type="text" placeholder="Topic"/>
                            </div>

                            <div id="date-wrap">
                                <label for="date">Date: </label>
                                <div class="input-wrap">
                                    <input id="inputDate" type="text" name="date" value="8/1/2012"/>
                                </div>
                            </div>
                        </div>

                        <div id="editDetails">
                            <div id="organizer-wrap" class="input-wrap">
                                <input type="text" name="organizer" placeholder="Organizer"/>
                            </div>
                            <div id="room-wrap" class="input-wrap">
                                <label for="room">Room:</label>
                                <select name="room">
                                    <option value="Room 1">Xpec</option>
                                    <option value="Room 2">110</option>
                                    <option value="Room 3">Rastanurrah</option>
                                </select>
                            </div>
                            <div class="invites">
                                <label for="addInvitees">Add Invitees: </label>
                                <div class="input-wrap clearfix">
                                    <input id="addInvitees" type="text" name="addInvitees" />

                                    <div class="inviteBtn">
                                        <a href="#"><div>Invite</div></a>
                                    </div>
                                </div>
                            </div>
                            <div id="invitees" class="clearfix">
                                <h4>Invitees:</h4>
                                <p class="invitee clearfix"><span class="name">Anne Gray</span><a href="#"><span class="remove">x</span></a></p>
                                <p class="invitee clearfix"><span class="name">Tom Rost</span><a href="#"><span class="remove">x</span></a></p>
                            </div>
                            <div>
                                <a href="#"><div class="cancel">cancel</div></a>
                                <a href="#"><div class="modify">modify</div></a>
                            </div>
                        </div>
                    </form>
                    <div id="cloudFiles">
                        <div id="cloudIcon"></div>
                        <h1>Cloud Files</h1>
                        <div id="fileEntries">
                            <div class="file">
                                <a href="#" class="fileLink">
                                    <div class="icon powerpoint"></div>
                                    <span class="name">budget2012.ppt</span>
                                </a>
                                <a href="#" class="remove">x</a>
                            </div>
                            <div class="file">
                                <a href="#" class="fileLink">
                                    <div class="icon excel"></div>
                                    <span class="name">budget2012.xcf</span>
                                </a>
                                <a href="#" class="remove">x</a>
                            </div>
                            <div class="file">
                                <a href="#" class="fileLink">
                                    <div class="icon word"></div>
                                    <span class="name">budget2012notes.doc</span>
                                </a>
                                <a href="#" class="remove">x</a>
                            </div>
                        </div>
                        <span id="file-wrapper">
                            <input type="file" name="addFiles" id="addFiles" />
                            <div class="button"><span class="icon"></span>Add Files</div>
                        </span>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="nav"> 
        <a href="calendar.html" id="calendarButton" class="btn large active"><i></i></a>
        <a href="dayList.html" id="noteButton" class="btn large"><i></i></a>
        <a href="roomListing.html" id="listButton" class="btn large"><i></i></a>
        <a href="reserveRoom.html" id="addButton" class="btn large"><i></i></a>
    </div>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

    <script src="js/datepicker/js/datepicker.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.qtip-1.0.0-rc3.js"></script>

    <!-- Full Calendar -->
    <script type="text/javascript" src="js/fullcalendar/fullcalendar.js"></script>


    <script src="js/plugins.js"></script>


    <script type="text/javascript" src="js/PapMeeting.js"></script>
    <script type="text/javascript" src="js/Application.js"></script>
    <script type="text/javascript" src="js/ReserveARoom.js"></script>
    <script type="text/javascript" src="js/DefaultPage.js"></script>
    <script type="text/javascript" src="js/Calendar.js"></script>
    <script type="text/javascript" src="js/EditMeeting.js"></script>

    <script type="text/javascript">
        new papmeeting.page.EditMeeting();
    </script>
</body>
</html>