<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Calendar</title>
      <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title">
      <script type="text/javascript" charset="utf-8" src="js/"></script>
      <script type="text/javascript" charset="utf-8" src="js/"></script>

  </head>
  <body onload="init();" id="stage" class="theme">
      <div style="overflow: hidden;">
      <img src="img/logo.png" id="logo">
    <div id="info_home">
        <h1>An Intelligent Interactive Management System.</h1>
     </div>
     <div id="welcome">
         <img src="img/welcome.png">
         <img src="img/logo2.png">
     </div>
     </div>
    <div id="nav"> 
        <a href="calendar.html" id="calendarButton" class="btn large"><i></i></a>
        <a href="dayList.html" id="noteButton" class="btn large"><i></i></a>
        <a href="roomListing.html" id="listButton" class="btn large"><i></i></a>
        <a href="reserveRoom.html" id="addButton" class="btn large"><i></i></a>
    </div>
  </body>
</html>
